<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#92a3b4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnHome"
            android:background="#e4e669"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ocBtn"
            android:text="Home"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnSuma"
            android:background="#cb6c4c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ocBtn"
            android:text="Suma"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnResta"
            android:background="#85fa76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ocBtn"
            android:text="Resta"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnProd"
            android:background="#4e8ece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ocBtn"
            android:text="Prod"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnDiv"
            android:background="#4a3e55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ocBtn"
            android:text="Div"
            android:layout_weight="1"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/idContenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>