<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="#7aaf89">

    <EditText
        android:id="@+id/et1"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/et2"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>