<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SumaFragment"
    android:background="#1c543e">

    <TextView
        android:id="@+id/Sresultado"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="#ebeff2"
        android:background="#005bb7"
        android:textAlignment="center" />

</FrameLayout>