<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#801B1B"
    android:columnCount="2"
    android:rowCount="2"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/idRojo"
        android:name="com.fragment.RojoFragment"
        android:layout_width="wrap_content"
        android:layout_height="274dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center"
        tools:layout="@layout/fragment_rojo" />.

    <fragment
        android:id="@+id/idVerde"
        android:name="com.fragment.VerdeFragment"
        android:layout_width="wrap_content"
        android:layout_height="274dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="center"
        tools:layout="@layout/fragment_verde" />

    <fragment
        android:id="@+id/idAzul"
        android:name="com.fragment.AzulFragment"
        android:layout_width="wrap_content"
        android:layout_height="274dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="center"
        tools:layout="@layout/fragment_azul" />

    <fragment
        android:id="@+id/idAmarillo"
        android:name="com.fragment.AmarilloFragment"
        android:layout_width="wrap_content"
        android:layout_height="274dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="center"
        tools:layout="@layout/fragment_amarillo" />

</GridLayout>