<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C04343"
    tools:context=".RojoFragment">

    <RadioGroup
        android:id="@+id/RRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp">

        <RadioButton
            android:id="@+id/RRbtnF2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F2"/>
        <RadioButton
            android:id="@+id/RRbtnF3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F3"
            android:layout_below="@+id/RRbtnF2"/>
        <RadioButton
            android:id="@+id/RRbtnF4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RRbtnF3"
            android:text="F4" />
    </RadioGroup>

    <EditText
        android:id="@+id/RetDato1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RRadioGroup"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"/>
    <EditText
        android:id="@+id/RetDato2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RetDato1"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/RbtnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RetDato2"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="enviar"/>

</RelativeLayout>