<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#728FAC"
    tools:context=".AzulFragment">

    <RadioGroup
        android:id="@+id/ARadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp">

        <RadioButton
            android:id="@+id/ARbtnF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ARadioGroup"
            android:text="F1" />
        <RadioButton
            android:id="@+id/ARbtnF2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F2"
            android:layout_below="@+id/ARbtnF2"/>
        <RadioButton
            android:id="@+id/ARbtnF4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ARbtnF4"
            android:text="F4" />
    </RadioGroup>

    <EditText
        android:id="@+id/AetDato1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ARadioGroup"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"/>
    <EditText
        android:id="@+id/AetDato2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AetDato1"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/AbtnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AetDato2"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="enviar"/>

</RelativeLayout>