<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmarilloFragment"
    android:background="#FFEB3B">

    <RadioGroup
        android:id="@+id/AmRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp">

        <RadioButton
            android:id="@+id/AmRbtnF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AmRadioGroup"
            android:checked="true"
            android:text="F1"/>
        <RadioButton
            android:id="@+id/AmRbtnF2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F2"
            android:layout_below="@+id/AmRbtnF2"/>
        <RadioButton
            android:id="@+id/AmRbtnF3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AmRbtnF3"
            android:text="F3" />
    </RadioGroup>

    <EditText
        android:id="@+id/AmetDato1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AmRadioGroup"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"/>
    <EditText
        android:id="@+id/AmetDato2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AmetDato1"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/AmbtnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AmetDato2"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="enviar"/>
</RelativeLayout>