<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3FF5B"
    tools:context=".VerdeFragment">

    <RadioGroup
        android:id="@+id/VRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp">

        <RadioButton
            android:id="@+id/VRbtnF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F1"/>
        <RadioButton
            android:id="@+id/VRbtnF3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F3"
            android:layout_below="@+id/VRbtnF1"/>
        <RadioButton
            android:id="@+id/VRbtnF4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/VRbtnF3"
            android:text="F4" />
    </RadioGroup>

    <EditText
        android:id="@+id/VetDato1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VRadioGroup"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"/>
    <EditText
        android:id="@+id/VetDato2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VetDato1"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/VbtnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VetDato2"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="enviar"/>

</RelativeLayout>