<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RojoFragment"
    android:background="#ad2f2b">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accion"
        android:gravity="center"
        android:onClick="hola"/>

</RelativeLayout>